# SQli---Fortnum-And-Mason

./: pom.xml
Features/: Login.feature  SignIn.feature
src/main/java/com/sqli/testauto/: Main.java
src/test/java/: MyFirst.java
src/test/java/Flows/: loginFlow.java
src/test/java/Pages/: HeaderPage.java  LoginPage.java  PanierPage.java  ProductsPage.java  SignInPage.java  Step.java
src/test/java/Tests/: Hooks.java  LoginStepDefinition.java  TestRunner.java  addParisEspresso.java  loginTest.java
src/test/java/Tests/StepDefinitions/: LoginStepDefinitions.java  SignInStepDefinitions.java
src/test/java/Tests/Tools/: Hooks.java  TestRunner.java  Utils.java
